# pw45s

./: .gitignore  README.md
aula01/server/: README.MD
aula01/server/src/main/java/br/edu/utfpr/pb/pw45s/server/config/: OpenApiConfig.java
aula01/server/src/main/java/br/edu/utfpr/pb/pw45s/server/error/: ApiError.java
aula01/server/src/main/java/br/edu/utfpr/pb/pw45s/server/mapper/: CategoryMapper.java
aula01/server/src/main/java/br/edu/utfpr/pb/pw45s/server/model/: User.java
aula01/server/src/main/java/br/edu/utfpr/pb/pw45s/server/repository/: CategoryRepository.java
aula01/server/src/main/java/br/edu/utfpr/pb/pw45s/server/service/: UserService.java
aula03/client/src/context/: AuthContext.tsx
aula03/client/src/routes/app-routes/: index.tsx
aula03/server/src/main/resources/db/dev/: V1.0__Init.sql
aula06/server/: pom.xml
aula06/server/src/main/resources/: application.yml
aula07/server/: docker-compose.yml  pom.xml
aula07/server/src/main/java/br/edu/utfpr/pb/pw45s/server/controller/: AuthUserController.java  CrudController.java  ProductController.java
aula07/server/src/main/java/br/edu/utfpr/pb/pw45s/server/model/: User.java
aula07/server/src/main/java/br/edu/utfpr/pb/pw45s/server/security/social/: AuthController.java
aula07/server/src/main/java/br/edu/utfpr/pb/pw45s/server/service/impl/: ProductServiceImpl.java
aula08/client/src/pages/login/: index.tsx
aula08/server/: README.md
aula09/server/: README.MD  compose.yaml  pom.xml
aula09/server/src/main/java/br/edu/utfpr/pb/pw45s/server/error/: ApiError.java  (+1 more)
aula09/server/src/main/resources/: application.yaml
aula1/server/: pom.xml
aula1/server/src/main/java/br/edu/utfpr/pb/pw45s/server/: ServerApplication.java
aula1/server/src/main/resources/: application.yml
aula1/server/src/test/java/br/edu/utfpr/pb/pw25s/server/: UserControllerTest.java
aula10/admin/: pom.xml
aula10/client/: package-lock.json  vite.config.ts
aula10/client/src/commons/: types.ts
aula10/client/src/components/top-menu/: index.tsx
aula10/client/src/pages/ollama-form/: index.tsx
aula10/client/src/routes/app-routes/: index.tsx
aula10/client/src/services/: ai-service.ts
aula10/server/: .env  .env.example  README.md  pom.xml
aula10/server-config/: Readme.MD
aula10/server-config/minio/: docker-compose.yml
aula10/server-config/pgadmin/: docker-compose.yml
aula10/server-config/postgres/: docker-compose.yml
aula10/server/src/main/java/br/edu/utfpr/pb/pw26s/server/: ServerApplication.java
aula10/server/src/main/java/br/edu/utfpr/pb/pw45s/server/: ServerApplication.java
aula10/server/src/main/resources/: application.yml
aula11/client/: Readme.MD  package-lock.json  package.json
aula11/server/: .env  .env-example  Dockerfile  Jenkinsfile  README.md  pom.xml
aula11/server-config/: Dockerfile  Readme.MD  docker-compose.yml
aula11/server-config/jenkins/: README.md  docker-compose-jenkins.yml
aula11/server-config/minio/: README.md  docker-compose.yml
aula11/server-config/pgadmin/: README.md  docker-compose.yml
aula11/server-config/postgres/: README.md  docker-compose.yml
aula11/server-config/traefik/: README.md  docker-compose.yml
aula11/server/src/main/java/br/edu/utfpr/pb/pw26s/server/: ServerApplication.java
aula11/server/src/main/java/br/edu/utfpr/pb/pw26s/server/controller/: UserController.java
aula11/server/src/main/java/br/edu/utfpr/pb/pw26s/server/repository/: AuthorityRepository.java
aula11/server/src/main/java/br/edu/utfpr/pb/pw26s/server/security/social/: AuthController.java  GoogleTokenVerifier.java
aula11/server/src/main/java/br/edu/utfpr/pb/pw26s/server/service/impl/: CrudServiceImpl.java  ProductServiceImpl.java
aula11/server/src/main/java/br/edu/utfpr/pb/pw26s/server/specification/core/: CriteriaParser.java  SearchOperation.java  SpecSearchCriteria.java
aula11/server/src/main/java/br/edu/utfpr/pb/pw45s/server/config/: OpenTelemetryConfiguration.java
aula11/server/src/main/java/br/edu/utfpr/pb/pw45s/server/controller/: HomeController.java
aula11/server/src/main/java/br/edu/utfpr/pb/pw45s/server/error/: ErrorHandler.java
aula11/server/src/main/java/br/edu/utfpr/pb/pw45s/server/model/: Category.java
aula11/server/src/main/java/br/edu/utfpr/pb/pw45s/server/security/social/: AuthController.java
aula11/server/src/main/java/br/edu/utfpr/pb/pw45s/server/service/: ICategoryService.java  UserService.java
aula11/server/src/main/resources/: application.yaml  application.yml
aula11/server/src/main/resources/db/dev/: V1.0__Init.sql  V1.1__Data.sql
aula11/server/src/main/resources/db/prod/: V1.0__Init.sql
aula12/: readme.md
aula12/client/src/pages/ProductFormPageV2/: index.tsx
aula12/client/src/services/: ProductService.ts
aula12/server/: .gitignore  docker-compose.yml  pom.xml
aula12/server/src/main/resources/db/prod/: V1.0__Init.sql
aula2/admin/: pom.xml
aula2/server/: pom.xml
aula3/client/: package-lock.json
aula3/server/: README.md  pom.xml
aula4/admin/: pom.xml
aula4/client/: index.html  package-lock.json  package.json
aula4/client/src/components/require-auth/: index.tsx
aula4/client/src/context/: AuthContext.tsx
aula4/client/src/context/hooks/: useAuth.ts
aula4/client/src/pages/LoginPage/: index.tsx
aula4/client/src/pages/ProductFormPage/: index.tsx
aula4/client/src/pages/ProductListPageV2/: index.tsx
aula4/client/src/services/: ProductService.ts
aula4/server/: pom.xml
aula4/server/src/test/java/br/edu/utfpr/pb/pw45s/server/: UserControllerTest.java
aula5/client/: package-lock.json  package.json
aula5/server/: pom.xml
aula6/client/: package-lock.json  package.json
aula6/server/: pom.xml
aula6/server/src/main/resources/: application.yml
aula7/client/: package-lock.json  package.json
aula7/server/: pom.xml
aula7/server/src/main/resources/: application.yml
aula8/client/: package-lock.json
aula8/server/: README.md  docker-compose.yml  pom.xml
aula8/server/src/main/resources/: application.yml
aula9/client/: package.json
aula9/server/: .env  pom.xml
aula9/server/src/main/resources/: application.yml
(+128 files in other folders)
